*{
    margin: 0;
    padding:0;
    font-family: 'Raleway', sans-serif;
}
body{
    background-color: rgb(244, 235, 217);
}

a{
    text-decoration: none;
    color: rgb(72, 61, 63);  
}

h2{
    width: 100%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

img {
    width: 100%;
    height: auto;
}


button {
    background-color: rgb(72, 61, 63);
    border: none;
    color: rgb(163, 154, 146);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    padding-left: 10px;
}

 /* comienza Menú del cabezal*/

.cabezal{
    background-color: rgb(163, 154, 146);
}

.cabezal ul {
    list-style: none;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}

 /* termina Menú del cabezal*/

  /* comienza footer*/

footer{
    display: grid;
    grid-template-rows: 50% 50%;
    background-color: rgb(163, 154, 146);
    color: rgb(72, 61, 63);
    text-align: center;
    vertical-align: middle;
}
.enlacepag {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.enlacepag a{
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}

.enlacemedia{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;  
}

.enlacemedia img{
    margin-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*termina footer*/

/* comienza Inicio*/
 
 .busqueda {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 100%;
    background-color: hwb(349 24% 72%);
    color: rgb(163, 154, 146);
    height: 30px;
}

/* termina Inicio*/

/*comienza Sobre Nosotros*/

.contenedorHistoria{
    display: flex;
    width: 100%;
    text-align: left;
    justify-content: center;
}

.historia a {
    width: 100%;
    height: auto;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 20px;
    font-size: 15px;
}

.historia a p{
    padding: 20px;
}

.historia img{
    width: 100%;
    height: auto;
    margin: 0px;
}
    
.historiaTitulo{
    font-weight: bold;
    padding: 15px;
}

/*termina Sobre Nosotros*/

 /*comienza Tu Diseño*/


.crear img{
    width: 100%;
    margin: 0%;
}

.crear p{
    text-align: center;
    font-size: 20px;
    background-color: rgb(163, 154, 146);
    display: grid;
    place-content: center;
    padding: 10px;
    margin: 0%;
}

.instrucciones ul{
    font-size: 15px;
    width: 100%;
    display: grid;
    place-content: center;
    padding-top: 30px;
    padding-bottom: 40px;
}

.instrucciones ul li{
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

/*termina Tu Diseño*/


@media only screen and (min-width: 1024px){

    a{
        text-decoration: none;
        color: rgb(72, 61, 63);  
    }

    h2{
        width: 100%;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    button {
        background-color: rgb(72, 61, 63);
        border: none;
        color: rgb(163, 154, 146);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        padding-left: 10px;
    }

    /* comienza Menú del cabezal*/

    .cabezal{
        background-color: rgb(163, 154, 146);
    }

    .cabezal ul {
        list-style: none;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
    }

    .cabezal ul li {
        display: inline-block;
        border: none;
        width: 16%;
        position:relative;
        font-size: 20px;
        background-color: rgb(163, 154, 146);
        text-align: center;
        overflow: hidden;
        vertical-align: middle;
    }

    img {
        width: auto;
        height: auto;
    }

    .cabezal :hover{
        font-size: 25px;
        font-weight: bold;
    }

    /*termina Menú del cabezal*/

    /*comienza footer*/

    footer{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        background-color: rgb(163, 154, 146);
        color: rgb(72, 61, 63);
        text-align: center;
    }

    .enlacepag {
        margin-top: 30px;
        display: inline;
    }

    .enlacepag a{
        margin-left: 20px;
        font-size: 15px;
        font-weight: bold;
    }

    .enlacemedia img{
        margin-left: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .enlacemedia img:hover {
        transform: scale(150%);
    }

    /*termina footer*/

    /*comienza página de inicio*/

    .busqueda {
        display: inline-block;
        text-align: center;
        font-size: 20px;
        width: 100%;
        background-color: rgb(72, 61, 63);
        color: rgb(163, 154, 146);
        height: 30px;
    }

    .contenedorRotador{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .contenedorGaleria{
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .galeria{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
            
    }

    article div img{
        margin: 20px;
    }

    .textoIndex{
        text-align: center;
        background-color: rgb(120, 105, 94);
        width: 100%;
        color: rgb(163, 154, 146);
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 30px;
        font-weight: bold;
    }

    /*termina Inicio*/

    /*comienza Sobre Nosotros*/

    .historia{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .contenedorHistoria{
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .historia img, .historia a {
        padding: 20px;
        width: 600px;
        height: 400px;
        margin: 0%;
        font-size: 20px;
    }
    .historia a p {
        font-weight: bold;
        padding: 10px; 
    }

    /*termina Sobre Nosotros*/

    /*comienza Tu Diseño*/

    .crear {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .crear img{
        width: 100%;
    }

    .crear p{
        text-align: center;
        font-size: 40px;
        background-color: rgb(163, 154, 146);
        display: grid;
        place-content: center;
    }

    .instrucciones ul{
        list-style-type: circle;
        font-size: 20px;
        width: 100%;
        display: grid;
        place-content: center;
        padding-top: 60px;
        padding-bottom: 80px;
    }

    .instrucciones ul li{
        padding-top: 2px;
        padding-bottom: 2px;
    }

    /*termina Tu Diseño*/

    /*comienza Boutique*/

    .compras{
        display: grid;
        grid-template-columns: 50% 50%;
       
    }

    .compras div{
        display: grid;
        grid-template-columns: 300px 100px 100px;
        width: 500px;
        height: 400px;
        place-content: center;
        background-color: rgb(163, 154, 146);
        padding: 0%;
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 20px;
    }

    .compras div img{
        width: 240px;
        height: 360px;
        padding: 0px;
    }

    .compras div ul{
        list-style: none;
        padding-top: 40px;
        font-size: 20px;
        height: 30px;
        margin: 5px;
    }

    .compras div ul li button{
        background-color: rgb(72, 61, 63);
        border: 0.5px;
        color: rgb(255, 255, 255);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        padding: 10px;
        height: 30px;
    }

    .compras div ul li select{
        background-color: rgb(72, 61, 63);
        border: 0.5px;
        color: rgb(255, 255, 255);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        padding: 10px;
        height: 30px;
    }
    .galeriaVista{
        display: grid;
        place-content: center;
    }
    .tituloGaleria{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.4%;
        justify-content: center;
    }
    .sale{
        animation-duration: 1.5s;
        animation-name: cartel;
        animation-iteration-count: infinite;
        }
    @keyframes cartel {
        0% {
        }
        50%{
            letter-spacing: 10px;
            background-color: rgb(5, 142, 217);
            color: rgb(244, 235, 217);
        }
        100%{
            letter-spacing: 2px;
        }
    }
    /*termina Boutique*/

    /*comienza Contacto*/

    .formulario{
        display: grid;

        place-content: center;
    }

    .formulario form{
        display: grid;
        place-content: center;
        width: 1000px;
        height: 800px;
        background-color: rgb(120, 105, 94);
        padding: 30px;
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 20px;
        margin-top: 20px;
        color: rgb(255, 255, 255);
        font-size: 20px;
    }

    textarea {
        width: 600px;
        height: 200px;
        text-align: center;
    }
    .datos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        margin-top: 100px;
    }

    .botones input{
        background-color: rgb(72, 61, 63);
        border: 0.5px;
        color: rgb(255, 255, 255);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        padding: 10px;
        margin-top: 100px;
    }

    .botones {
        margin-left: 500px;
    }

    .horarios {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .datosDos{
        margin-top: 30px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;

    }

    /*termina Contacto*/
}